class Solution {
    public int countCompleteSubarrays(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int num : nums){
            set.add(num);
        }
        int uniqueCnt = set.size();
        Map<Integer, Integer> dict = new HashMap<>();
        int left = 0;
        int cnt = 0;
        for(int right = 0; right < nums.length; right++){
            int num = nums[right];
            dict.put(num, dict.getOrDefault(num, 0) + 1);
            while(dict.size() == uniqueCnt){
                cnt += nums.length - right;
                int dnum = nums[left];
                dict.put(dnum, dict.get(dnum) - 1);
                if(dict.get(dnum) == 0){
                    dict.remove(dnum);
                }  
                left++;       
            }
        }
        return cnt;
    }
}
