class Solution {
    public int islandPerimeter(int[][] grid) {
        int nr = grid.length;
        int nc = grid[0].length;

        int peri = 0;
        for(int i = 0; i < nr; i++){
            for(int j = 0; j < nc; j++){
                if(grid[i][j] == 1){
                    peri += 4;
                    if(j > 0 && grid[i][j - 1] == 1){
                        peri -= 2;
                    }
                    if(i > 0 && grid[i - 1][j] == 1){
                        peri -=2;
                    }
                }
            }
        }
        return peri;
    }
}
