class Solution {
    public int minimumRecolors(String blocks, int k) {
        int left = 0;
        int currCnt = 0;
        int minCnt = Integer.MAX_VALUE;

        for(int i = 0; i < k; i++){
            if(blocks.charAt(i) == 'W'){
                currCnt++;
            }
        }
        minCnt = currCnt;

        for(int right = k; right < blocks.length(); right++){
            if(blocks.charAt(left) == 'W'){
                currCnt--;
            }
            if(blocks.charAt(right) == 'W'){
                currCnt++;
            }
            minCnt = Math.min(currCnt, minCnt);
            left++;
        }
        return minCnt;
    }
}
