class Solution {
    public int[] twoSum(int[] nums, int target) {
        //Step 1: Create a hash map {int, int}
        Map<Integer, Integer> dict = new HashMap<>();

        //Step 2: length of arr
        int n = nums.length;

        //Step 3: for i -> 0 to n-1
       // a) t = target - nums[i]
        //b) Check t in dict or not: yes: return[dict.val, current index]
        //c) else nums[i], i in the dictionary
        for(int i = 0; i < n; i++){
            int t = target - nums[i];
            if(dict.containsKey(t)){
                int[] res = new int[]{i,dict.get(t)};
                return res;
            }
            else{
                dict.put(nums[i], i);
            }
        }
        return new int[]{};
    }
}
